# shuyao-demo

./: .gitignore  CHANGELOG.md  Dockerfile  pom.xml  readme.md  settings.xml
cicd/docker/: Dockerfile  docker-compose.yml  runDocker.sh
cicd/jenkins/dev/: BAU.jenkinsfile  CI.jenkinsfile  Release.jenkinsfile
cicd/jenkins/prod/: BAU.jenkinsfile  CD-DR.jenkinsfile  CD.jenkinsfile
cicd/jenkins/sit/: BAU.jenkinsfile  CD.jenkinsfile
cicd/jenkins/uat/: BAU.jenkinsfile  CD-DR.jenkinsfile  CD.jenkinsfile
cicd/k8s/: deployment.yaml  drl.yml  push.sh  service.yaml  test.sh  vs.yml
jenkins/: settings-jgitflow.xml
jenkins/common/: pipeline.properties
jenkins/dev/: bau.properties  ci.properties  release.properties
jenkins/sit/: bau.properties  cd.properties
jenkins/uat/: bau.properties  cd.properties  dr-bau.properties  dr-cd.properties
k8s/values/: values-dev.yaml  values-sit.yaml  values-uat-dr.yaml
src/main/java/com/manulife/hk/: DemoApplication.java
src/main/java/com/manulife/hk/config/: GlobalCorsConfig.java  HomeController.java  SecurityConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/manulife/hk/controller/: HeartBeatController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
